[OPTIONS]
ip_file = conf/ip.txt
db_user = conf/user.txt
db_pass = conf/pass.txt
#  monitors / weakpass / all
type = all

[Masscan]
rate = 2000

[Email]
user = snappyjack@sina.com
pass = sina262625(
target_email = morty@baofu.com
smtp_server = smtp.sina.com
